SteamFilters/ViewFilters.xaml

<Page x:Class="SteamFilters.ViewFilters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamFilters"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewFilters">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="UserDetails" Name="UserDetails">
                <StackPanel>
                    <Button Width="125" Height="25" HorizontalAlignment="Left" Click="UpdateUser" Content="Update User" Margin="20, 20"/>
                    <Button Width="125" Height="25" HorizontalAlignment="Left" Click="ViewUserProfile" Content="View User" Margin="20,0,0,20"/>
                    <Image x:Name="AvatarImage" HorizontalAlignment="Left" Width="250" Height="250"  Margin="20,20,0,20" Source="{Binding AvatarUrl}"/>
                    <TextBox Name="UserNameText" Margin="20,20"/>
                    <TextBox Name="AccountCreationDateText" Margin="20, 0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="GameLibrary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="873*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.ColumnSpan="4">
                        <Button Width="125" Height="25" HorizontalAlignment="Right" Click="UpdateGames" Canvas.Left="10" Canvas.Top="10">Update Games</Button>
                        <Button Width="125" Height="25" HorizontalAlignment="Right" Click="SteamGameLink" Canvas.Left="150" Canvas.Top="10">View Selected Game</Button>
                        <local:ucSpinnerDotCircle VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="294" Canvas.Top="10" Height="25" Width="25" x:Name="LoadingSpinner"  Visibility="Hidden" />
                        <ListView Name="gamesListView"  Background="#AAAAAAAA" Canvas.Top="53" Canvas.Left="10" Height="600">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="150" Margin="1" Source="{Binding ImgLogoUrl}" Tag="{Binding Id}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Name" Click="HeaderSort">Name</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Playtime}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Playtime" Click="HeaderSort">Playtime</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Price" Click="HeaderSort">Price</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding OverallReviews}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="OverallReviews" Click="HeaderSort">Overall Reviews</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding RecentReviews}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="RecentReviews" Click="HeaderSort">Recent Reviews</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Canvas>
                </Grid>

            </TabItem>
            <TabItem Header="Competitive">
                <Canvas Background="#00000000">
                    <Image Source="C:\Users\Matty\Desktop\COMP5425\Assignment\SteamFilters\SteamFilters\bin\Debug\rls_partner_horizontal_large.png"
                           Width="300" Hyperlink.Click="RLStats"/>
                    <Button Width="125" Height="25" HorizontalAlignment="Right" Click="GetRocketLeagueStats" Canvas.Left="10" Canvas.Top="103">Update Stats</Button>
                    <Label Name="RLStatsLabel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10, 150, 0, 0" Height="auto" Width="auto"></Label>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
